{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PO1a78LNipFE1dNBNG93Z",
      "type": "rectangle",
      "x": 554.6666870117188,
      "y": 117.66665649414062,
      "width": 99.33331298828125,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131235499,
      "version": 130,
      "versionNonce": 350446731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qUdF2e4XAce-YgyjFj_3K",
      "type": "text",
      "x": 568,
      "y": 124.66665649414062,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211070917,
      "version": 59,
      "versionNonce": 685456805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qz95aalkL5h25WcZ3cak_",
      "type": "ellipse",
      "x": 747.3333740234375,
      "y": 101.66665649414062,
      "width": 75.33331298828125,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293882091,
      "version": 168,
      "versionNonce": 1404869419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QlxJsh93XXpvBaL6wlOMe",
      "type": "text",
      "x": 759,
      "y": 103.83334350585938,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467476965,
      "version": 67,
      "versionNonce": 1213088005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "HJMXvgl-bmF0Z9uezDP2p",
      "type": "line",
      "x": 654.6666870117188,
      "y": 124.33334350585938,
      "width": 90.66668701171875,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467626181,
      "version": 106,
      "versionNonce": 1534459339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Al9S9VnCZKsBrLTBYI6YI",
      "type": "text",
      "x": 724.6666870117188,
      "y": 149.99996948242188,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507774187,
      "version": 109,
      "versionNonce": 1028249701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "D6_5IH5SxmJnqW8FrtN3b",
      "type": "ellipse",
      "x": 712.6666259765625,
      "y": 142.99996948242188,
      "width": 108,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598092267,
      "version": 150,
      "versionNonce": 1999244395,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Zd7GfQGONYgiXQfGx0JWq",
      "type": "line",
      "x": 654,
      "y": 142.33334350585938,
      "width": 58.66668701171875,
      "height": 13.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631273963,
      "version": 83,
      "versionNonce": 1906017221,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.66668701171875,
          13.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PoqM0cg330FROX2gFuYU",
      "type": "text",
      "x": 449.3333435058594,
      "y": 90,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652148453,
      "version": 108,
      "versionNonce": 715343627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "jVStHcTq8VO6-ZJTWqlOk",
      "type": "ellipse",
      "x": 432,
      "y": 83.00001525878906,
      "width": 71.33334350585938,
      "height": 33.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478323333,
      "version": 153,
      "versionNonce": 962642725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MrM42KryurjfqPOuYO1V9",
      "type": "line",
      "x": 502,
      "y": 103,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619692875,
      "version": 92,
      "versionNonce": 475803051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hMUQK0nqHnKnCzWISiZPk",
      "type": "text",
      "x": 436.66668701171875,
      "y": 156,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155491755,
      "version": 63,
      "versionNonce": 151459461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Category",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PIf0AIBJvhQrZ9uQ4k-sE",
      "type": "ellipse",
      "x": 428,
      "y": 151.66665649414062,
      "width": 86.66665649414062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53850827,
      "version": 107,
      "versionNonce": 1065304139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uni1sv7UOl15SNjzEH2JO",
      "type": "line",
      "x": 510.66668701171875,
      "y": 160.33334350585938,
      "width": 43.33331298828125,
      "height": 12.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569463429,
      "version": 74,
      "versionNonce": 1800142309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.33331298828125,
          -12.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yWj-v3ffzsgW7CyPLpfDY",
      "type": "text",
      "x": 704.0000305175781,
      "y": 40,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772130213,
      "version": 137,
      "versionNonce": 1038548715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "B3_LwCdo45fKRltr6ORRr",
      "type": "ellipse",
      "x": 694.6666870117188,
      "y": 34.333343505859375,
      "width": 63.333343505859375,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172231435,
      "version": 161,
      "versionNonce": 926742853,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3ojSkgJtppjskXCfk7bVH",
      "type": "line",
      "x": 650.6666870117188,
      "y": 116.33334350585938,
      "width": 52,
      "height": 50.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120456069,
      "version": 85,
      "versionNonce": 572385675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -50.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_W9fXIdjRlBkmTi8LvT4e",
      "type": "text",
      "x": 430.66668701171875,
      "y": -0.666656494140625,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65435627,
      "version": 20,
      "versionNonce": 1180142245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Item Schema Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}